{
  "name": "EYE // TAIWAN",
  "short_name": "EYE Taiwan",
  "description": "台灣公開資訊即時情報地圖：行前監控戰情室：單一搜尋自動整合點到點路線、即時車流、頁內 CCTV、測速／速限、天氣與公開事件。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "orientation": "any",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
